clouds=fast

light.method=0

sky.end=1d1d1d

fog.end=1a181c
fog.nether=3e1a0a

text.boss=c735c5
text.sign=463428
text.xpbar=71b535

drop.water=c0c0c0

lilypad=67984a

potion.blindness=4c4c56
potion.confusion=551d4a
potion.damageBoost=bf694b
potion.digSlowDown=79551d
potion.digSpeed=ffdd69
potion.fireResistance=ff970f
potion.harm=5b6f37
potion.heal=ef1111
potion.hunger=6d7432
potion.invisibility=9d90c2
potion.jump=53f9ff
potion.moveSlowdown=7e7d3e
potion.moveSpeed=fffd69
potion.nightVision=acff87
potion.poison=4e9331
potion.regeneration=fe8ebb
potion.resistance=dcceca
potion.water=659fb5
potion.waterBreathing=0067da
potion.weakness=699178

egg.shell.Creeper=8BB46F
egg.spots.Creeper=485C33
egg.shell.Skeleton=D5C7A4
egg.spots.Skeleton=877751
egg.shell.Spider=292426
egg.spots.Spider=9DA39F
egg.shell.Zombie=AAB59D
egg.spots.Zombie=6B765D
egg.shell.Slime=9FE16C
egg.spots.Slime=5FA834
egg.shell.Ghast=E3E5E0
egg.spots.Ghast=ADB7BD
egg.shell.PigZombie=846E5C
egg.spots.PigZombie=9B403E
egg.shell.Enderman=0D1313
egg.spots.Enderman=3B8BA4
egg.shell.CaveSpider=04132B
egg.spots.CaveSpider=0C4589
egg.shell.Silverfish=AEA082
egg.spots.Silverfish=867C69
egg.shell.Blaze=F55A03
egg.spots.Blaze=F53B03
egg.shell.LavaSlime=2C1A19
egg.spots.LavaSlime=DE3B17
egg.shell.Pig=FBC3D6
egg.spots.Pig=D0A5A4
egg.shell.Sheep=D2D3D6
egg.spots.Sheep=7F7F7F
egg.shell.Cow=ECDFBE
egg.spots.Cow=493328
egg.shell.Chicken=B28E63
egg.spots.Chicken=987851
egg.shell.Squid=AE3B1E
egg.spots.Squid=7C2310
egg.shell.Wolf=726F6E
egg.spots.Wolf=454544
egg.shell.MushroomCow=ECDFBE
egg.spots.MushroomCow=9B2227
egg.shell.Villager=6E965D
egg.spots.Villager=3B496F

map.air=000000
map.grass=7fb238
map.sand=f7e9a3
map.cloth=a7a7a7
map.tnt=ff0000
map.ice=a0a0ff
map.iron=a7a7a7
map.foliage=007c00
map.snow=ffffff
map.clay=a4a8b8
map.dirt=b76a2f
map.stone=707070
map.water=4040ff
map.wood=685332

sheep.white=ffffff
sheep.orange=f2b233
sheep.magenta=e57fd8
sheep.lightBlue=99b2f2
sheep.yellow=e5e533
sheep.lime=7fcc19
sheep.pink=f2b2cc
sheep.gray=4c4c4c
sheep.silver=999999
sheep.cyan=4c99b2
sheep.purple=b266e5
sheep.blue=3366cc
sheep.brown=7f664c
sheep.green=667f33
sheep.red=cc4c4c
sheep.black=191919

particle.water=99CCFF
particle.portal=99638A