Forestry:adventurerBag,1,0,{UID:-672487667,Slots:{}}
ThermalExpansion:satchel,1,1,{Inventory:{},Accessible:1b}
abyssalcraft:mre,4,0
BiblioCraft:item.AtlasBook,1,0,{zoomLevel:2,ench:[0:{lvl:1s,id:12s},1:{lvl:1s,id:197s}],maps:[],mapSlot:0,autoCenter:0b,autoCreate:0b,lastGUImode:0,Inventory:[]}
BiblioCraft:item.BiblioWayPointCompass,1,0
minecraft:map,64,0
waystones:waystone,1,0,{ench:[0:{lvl:1s,id:107s}],display:{Lore:[0:"Да, это камень из",1:"кровати!",2:"Вопросы?"]}}
Sanguimancy:chunkClaimer,1,0
cookingbook:recipebook,1,0
TConstruct:manualBook,1,0
ImmersiveEngineering:tool,1,3
Botania:lexicon,1,0,{}
ChromatiCraft:chromaticraft_item_help,1,0
OpenComputers:item,1,98
harvestcraft:hardenedleatherhelmItem,1,0
harvestcraft:hardenedleatherchestItem,1,0
harvestcraft:hardenedleatherleggingsItem,1,0
harvestcraft:hardenedleatherbootsItem,1,0
