<naturescompass:NaturesCompass>.maxStackSize = 1; #Фикс стаксайза компаса биомов
<minecraft:snowball>.maxStackSize = 64; #Не нравится мне факт стаков по 16
<ThaumicHorizons:inkEgg>.maxStackSize = 64; #same
<minecraft:egg>.maxStackSize = 64; #same
<ThaumicHorizons:eggIncubated>.maxStackSize = 64; #same
<ThaumicHorizons:goldEgg>.maxStackSize = 64; #same
<minecraft:potion>.maxStackSize = 64; #same
<minecraft:ender_pearl>.maxStackSize = 64; #same

for kekes in <ore:record>.items {
		kekes.maxStackSize = 64;
}
#Пластинки?