//import crafttweaker.oredict.IOreDictEntry;


//books
val oreDictEnt = <ore:momBooks>;
oreDictEnt.addItems([
	<BiblioCraft:item.StockroomCatalog>,
	<BiblioCraft:item.SlottedBook>,
	<BiblioCraft:item.RecipeBook>,
	<BiblioCraft:item.BigBook>,
	<BiblioCraft:item.BiblioRedBook>,
	<minecraft:enchanted_book>,
	<minecraft:written_book>,
	<minecraft:writable_book>,
	<minecraft:book>,
	<GrimoireOfGaia:item.GrimoireOfGaia.MiscBook>,
	<Forestry:catalogue>,
	<Thaumcraft:ItemThaumonomicon>,
	<ChromatiCraft:chromaticraft_item_help>,
	<Botania:lexicon>,
	<ThaumicTinkerer:shareBook>,
	<ThermalFoundation:lexicon>,
	<abyssalcraft:necronomicon>,
	<abyssalcraft:necronomicon_cor>,
	<abyssalcraft:necronomicon_dre>,
	<abyssalcraft:necronomicon_omt>,
	<arsmagica2:ArcaneCompendium>,
	<arsmagica2:arcane_spellbook>,
	<arsmagica2:evilBook>,
	<arsmagica2:spellBook>,
	<cookingbook:recipebook>,
	<evilcraft:blook>,
	<rftools:rfToolsManualDimensionItem>,
	<rftools:rfToolsManualItem>,
	<thebetweenlands:manual>,
	<thebetweenlands:manualHL>,
	<witchery:cauldronbook>,
	<witchery:ingredient:46>,
	<witchery:ingredient:47>,
	<witchery:ingredient:48>,
	<witchery:ingredient:49>,
	<witchery:ingredient:81>,
	<witchery:ingredient:107>,
	<witchery:ingredient:127>,
	<Thaumcraft:ItemEldritchObject:1>,
	<cookingbook:recipebook:1>,
	<ComputerCraft:printout:2>,
	<ImmersiveEngineering:tool:3>,
	<OpenComputers:item:98>,
	<Railcraft:routing.table>
]);
oreDictEnt.add(<guideapi:ItemGuideBook:*>);
oreDictEnt.add(<arsmagica2:bookAffinity:*>);
oreDictEnt.add(<witchery:vampirebook:*>);
oreDictEnt.add(<TConstruct:manualBook:*>);
//for a testing purposes