//import crafttweaker.oredict.IOreDictEntry;


//books
val oreDictEnt = <ore:momBooks>;
oreDictEnt.addItems([
	<BiblioCraft:item.StockroomCatalog>,
	<BiblioCraft:item.SlottedBook>,
	<BiblioCraft:item.RecipeBook>,
	<BiblioCraft:item.BigBook>,
	<BiblioCraft:item.BiblioRedBook>,
	<minecraft:enchanted_book>,
	<minecraft:written_book>,
	<minecraft:writable_book>,
	<minecraft:book>,
	<GrimoireOfGaia:item.GrimoireOfGaia.MiscBook>,
	<Forestry:catalogue>,
	<Thaumcraft:ItemThaumonomicon>,
	<ChromatiCraft:chromaticraft_item_help>,
	<Botania:lexicon>,
	<ThaumicTinkerer:shareBook>,
	<ThermalFoundation:lexicon>,
	<abyssalcraft:necronomicon>,
	<abyssalcraft:necronomicon_cor>,
	<abyssalcraft:necronomicon_dre>,
	<abyssalcraft:necronomicon_omt>,
	<arsmagica2:ArcaneCompendium>,
	<arsmagica2:arcane_spellbook>,
	<arsmagica2:evilBook>,
	<arsmagica2:spellBook>,
	<cookingbook:recipebook>,
	<evilcraft:blook>,
	<rftools:rfToolsManualDimensionItem>,
	<rftools:rfToolsManualItem>,
	<thebetweenlands:manual>,
	<thebetweenlands:manualHL>,
	<witchery:cauldronbook>,
	<witchery:ingredient:46>,
	<witchery:ingredient:47>,
	<witchery:ingredient:48>,
	<witchery:ingredient:49>,
	<witchery:ingredient:81>,
	<witchery:ingredient:107>,
	<witchery:ingredient:127>,
	<Thaumcraft:ItemEldritchObject:1>,
	<cookingbook:recipebook:1>,
	<ComputerCraft:printout:2>,
	<ImmersiveEngineering:tool:3>,
	<OpenComputers:item:98>,
	<Railcraft:routing.table>,
	<guideapi:ItemGuideBook:0>,
	<guideapi:ItemGuideBook:1>,
	<guideapi:ItemGuideBook:2>,
	<guideapi:ItemGuideBook:3>,
	<arsmagica2:bookAffinity:0>,
	<arsmagica2:bookAffinity:1>,
	<arsmagica2:bookAffinity:2>,
	<arsmagica2:bookAffinity:3>,
	<arsmagica2:bookAffinity:4>,
	<arsmagica2:bookAffinity:5>,
	<arsmagica2:bookAffinity:6>,
	<arsmagica2:bookAffinity:7>,
	<arsmagica2:bookAffinity:8>,
	<arsmagica2:bookAffinity:9>,
	<arsmagica2:bookAffinity:10>,
	<witchery:vampirebook:0>,
	<witchery:vampirebook:1>,
	<witchery:vampirebook:2>,
	<witchery:vampirebook:3>,
	<witchery:vampirebook:4>,
	<witchery:vampirebook:5>,
	<witchery:vampirebook:6>,
	<witchery:vampirebook:7>,
	<witchery:vampirebook:8>,
	<witchery:vampirebook:9>,
	<TConstruct:manualBook:0>,
	<TConstruct:manualBook:1>,
	<TConstruct:manualBook:2>,
	<TConstruct:manualBook:3>,
	<TConstruct:manualBook:4>,
]);

//for a testing purposes
