//звезда визера
val star = <minecraft:nether_star>;
recipes.addShaped(star,[
[<GrimoireOfGaia:item.GrimoireOfGaia.Shard:4>, null, <GrimoireOfGaia:item.GrimoireOfGaia.Shard:4>],
[null, <minecraft:diamond>, null],
[<GrimoireOfGaia:item.GrimoireOfGaia.Shard:4>, null, <GrimoireOfGaia:item.GrimoireOfGaia.Shard:4>]
]);
//седло
val saddle = <minecraft:saddle>;
recipes.addShaped(saddle,[
[<minecraft:iron_ingot>, <minecraft:leather>, <minecraft:iron_ingot>],
[<minecraft:leather>, null, <minecraft:leather>],
[<minecraft:lead>, null, <minecraft:lead>]
]);
//жел.броня
val horse_armor = <minecraft:iron_horse_armor>;
recipes.addShaped(horse_armor,[
[<minecraft:iron_ingot>, <minecraft:iron_helmet>, <minecraft:iron_ingot>],
[<minecraft:iron_ingot>, <minecraft:iron_leggings>, <minecraft:iron_ingot>],
[<minecraft:iron_ingot>, <minecraft:iron_leggings>, <minecraft:iron_ingot>]
]);
//зол.броня
val horse_armor2 = <minecraft:golden_horse_armor>;
recipes.addShaped(horse_armor2,[
[<minecraft:gold_ingot>, <minecraft:golden_helmet>, <minecraft:gold_ingot>],
[<minecraft:gold_ingot>, <minecraft:golden_leggings>, <minecraft:gold_ingot>],
[<minecraft:gold_ingot>, <minecraft:golden_leggings>, <minecraft:gold_ingot>]
]);
//алм.броня
val horse_armor3 = <minecraft:diamond_horse_armor>;
recipes.addShaped(horse_armor3,[
[<minecraft:diamond>, <minecraft:diamond_helmet>, <minecraft:diamond>],
[<minecraft:diamond>, <minecraft:diamond_leggings>, <minecraft:diamond>],
[<minecraft:diamond>, <minecraft:diamond_leggings>, <minecraft:diamond>]
]);